server {
  listen 80;
  server_name  logos.sch.ac.kr;
  access_log   /var/log/access.log  main;

  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_redirect          off;
  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;

  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  location ~ /\.(ht|git|svn) {
      deny all;
  }

  location ~ /.*\.(inc|ini|conf|cfg)$ {
      deny all;
  }

  location / {
    try_files $uri @nodejs;
    autoindex off;
    proxy_buffering off;
  }

  location @nodejs {
    proxy_pass http://nodejs:5000;
  }
  location /robots.txt {
    return 200 "User-agent: *\nDisallow: /";
  }
}
